<html>
  <head>
    <script src="scripts.js"></script>
    <link href="./styles.css" rel="stylesheet" />

    <script src="http://code.jquery.com/jquery-1.12.4.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="deck">
        <div class="card-holder">
          <div class="card card-left shadow"></div>
          <div class="card card-left">
            <img class="card-image-left" src="slice.png" />
          </div>
        </div>
        <div class="card-holder">
          <div class="card card-right shadow pull-up"></div>
          <div class="card card-right">
            <img class="card-image-right" src="slice.png" />
          </div>
        </div>

        <div class="card-holder">
          <div class="card card-left shadow pull-up"></div>
          <div class="card card-left">
            <img class="card-image-left" src="slice.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
